{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "http://localhost:5001",
    "ClientId": "bot-client",
    "ClientSecret": "bot-secret"
  }
}
